# crud_test

./: README.md  pom.xml
src/main/java/com/kehanzhu/crud_test/: CrudTestApplication.java
src/main/java/com/kehanzhu/crud_test/controller/: UserController.java
src/main/java/com/kehanzhu/crud_test/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/kehanzhu/crud_test/pojo/: ResponseMessage.java  User.java
src/main/java/com/kehanzhu/crud_test/pojo/dto/: UserDto.java
src/main/java/com/kehanzhu/crud_test/repository/: UserRepository.java
src/main/java/com/kehanzhu/crud_test/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kehanzhu/crud_test/: CrudTestApplicationTests.java
