spring.application.name=crud_test

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_zhu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zkhwjy990323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u663E\u793Asql
spring.jpa.show-sql=true
# \u683C\u5F0F\u5316sql
spring.jpa.properties.hibernate.format_sql=true
# \u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
